{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DUCTHINH;Initial Catalog=DATN2;Integrated Security=True;TrustServerCertificate=True"
  },
  "PayOS": {
    "ClientId": "44dffbc6-069c-4bca-8268-e58c83a518bd",
    "ApiKey": "30412961-489c-4a8c-8fb6-29fe2ba4d729",
    "ChecksumKey": "163b51387d887aa25a8267398fdb975f309b112c9ca0e5bba2ddfb897522a568"
  },
  //"VNPAY": {
  //  "TmnCode": "5QLZKORL", // Mã website (Terminal ID)
  //  "HashSecret": "WJUMYU9XEEK7ZKW1DE443SORH21ZDIJN", // Secret Key
  //  "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // URL thanh toán
  //  "ReturnUrl": "https://4e38f8661e44.ngrok-free.app/User/ThanhToanThanhCong", // URL khi thanh toán thành công
  //  "CancelUrl": "https://4e38f8661e44.ngrok-free.app/User/GioHang", // URL khi thanh toán bị hủy
  //  "IpnUrl": "https://yourdomain.com/User/IPN" // IPN URL để nhận trạng thái thanh toán
  //},

  "Vnpay": {
    "TmnCode": "9HZKBNNN", // Mã website (Terminal ID)
    "HashSecret": "8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6", // Secret Key
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // URL thanh toán
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5172/Checkout/PaymentCallbackVnpay" // URL callback
  },
  "TimeZoneId": "SE Asia Standard Time",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
