{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DUCTHINH;Initial Catalog=DATN2;Integrated Security=True;TrustServerCertificate=True"
  },
  "PayOS": {
    "BaseUrl": "https://api.payos.vn", // hoặc sandbox của PayOS
    "ClientId": "44dffbc6-069c-4bca-8268-e58c83a518bd",
    "ApiKey": "30412961-489c-4a8c-8fb6-29fe2ba4d729",
    "ChecksumKey": "163b5...a568",
    "WebhookSecret": "YOUR_WEBHOOK_SECRET_IF_SEPARATE",
    "ReturnUrl": "https://4e38f8661e44.ngrok-free.app/User/ThanhToanThanhCon",
    "CancelUrl": "https://4e38f8661e44.ngrok-free.app/User/GioHang"
  },

  //"VNPAY": {
  //  "TmnCode": "5QLZKORL", // Mã website (Terminal ID)
  //  "HashSecret": "WJUMYU9XEEK7ZKW1DE443SORH21ZDIJN", // Secret Key
  //  "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // URL thanh toán
  //  "ReturnUrl": "https://4e38f8661e44.ngrok-free.app/User/ThanhToanThanhCong", // URL khi thanh toán thành công
  //  "CancelUrl": "https://4e38f8661e44.ngrok-free.app/User/GioHang", // URL khi thanh toán bị hủy
  //  "IpnUrl": "https://yourdomain.com/User/IPN" // IPN URL để nhận trạng thái thanh toán
  //},

  "VNPay": {
    "TmnCode": "9HZKBNNN",
    "HashSecret": "8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7200/VNPay/PaymentReturn"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
